NEXT_PUBLIC_API_URL=https://eth-rinkeby.alchemyapi.io/v2/bhwL9aR43PcVagejzxaZJZRNvdINBM2E
PRIVATE_KEY=588b9704b4c6f48778423bb5b92acc602082e01b648c50b52c24df6a9ea4ae21
ETHERSCAN_API_KEY=VU5CDHE8TAMGPBGVFA7BUFEB5EUPCG3TXR